# streamsx.document

./: .gitignore  GRADUATION_STATUS.md  README.md  build.xml  index.html  params.json  updateWeb.pl
com.ibm.streamsx.document/: .classpath  .project  build.xml  info.xml
com.ibm.streamsx.document/com.ibm.streamsx.document.extract/: Types.spl
com.ibm.streamsx.document/config/: binary_recognizer_config.xml  build_info.properties  extraction_config.xml  extractor_logging.properties  extractor_mapping.xml  mimetypes.xml
com.ibm.streamsx.document/config/extractors/Junrar/: extractor.xml
com.ibm.streamsx.document/config/extractors/PDFBox/: extractor.xml
com.ibm.streamsx.document/config/extractors/PlainText/: extractor.xml
com.ibm.streamsx.document/config/extractors/Tika/: extractor.xml
com.ibm.streamsx.document/config/extractors/TrueZip/: extractor.xml
com.ibm.streamsx.document/doc/spldoc/dita/: OperatorModel.xml  com.ibm.streamsx.document.extract$.xml  com.ibm.streamsx.document.extract$DocumentSource.xml  com.ibm.streamsx.document.extract$Types$spl.xml  toolkit.ditamap  toolkit.xml
com.ibm.streamsx.document/doc/spldoc/html/: com.ibm.streamsx.document.extract$.html  com.ibm.streamsx.document.extract$DocumentSource.html  com.ibm.streamsx.document.extract$Types$spl.html  dita.list  dita.xml.properties  toc.html  toolkit.html
com.ibm.streamsx.document/doc/spldoc/temp/: .sourceModel.xml
com.ibm.streamsx.document/impl/java/src/com/ibm/streamsx/document/: DocumentToolkitUtils.java
com.ibm.streamsx.document/impl/java/src/com/ibm/streamsx/document/extract/: .gitignore  DocumentSource.java  DocumentSourceConstants.java  DocumentSourceUtils.java
samples/com.ibm.streamsx.document.sample/: .project  info.xml
samples/com.ibm.streamsx.document.sample/com.ibm.streamsx.document.extract.sample/: ArchiveExtractionSample.spl  BinaryStreamDocsExtraction.spl  ComplexInOut.spl
samples/com.ibm.streamsx.document.sample/data/docs/: Table.docx  multiline.docx  multioutTuple.docx  seat_plan.xls
samples/com.ibm.streamsx.document.sample/doc/spldoc/html/: com.ibm.streamsx.document.extract.sample$.html  com.ibm.streamsx.document.extract.sample$ArchiveExtractionSample$spl.html  com.ibm.streamsx.document.extract.sample$BinaryStreamDocsExtraction$spl.html  com.ibm.streamsx.document.extract.sample$ComplexInOut$spl.html  dita.list  dita.xml.properties  toc.html  toolkit.html
