# ===========================================================================
#  Licensed Materials - Property of IBM
#  "Restricted Materials of IBM"
#
#  (C) Copyright IBM Corp. 2001, 2012.
#
#  US Government Users Restricted Rights - Use, duplication or disclosure
#  restricted by GSA ADP Schedule Contract with IBM Corp.
# ===========================================================================

############################################################
# Which handler to use with the server
############################################################
# Set only a file handler since console is handled by the Launcher
handlers = java.util.logging.FileHandler

############################################################
# Default global logging level.
# This specifies which kinds of events are logged across loggers.
# For any given facility this global level can be overriden by a facility specific level
############################################################
.level=INFO

############################################################
# Describes specific configuration information for the file handler
############################################################
# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = ./log/trace%g.log
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding = utf8
# file handler should print all messages
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.append = FALSE
