<?xml version="1.0" encoding="UTF-8"?>
<!--
// *******************************************************************************
// * Copyright (C)2014, International Business Machines Corporation and *
// * others. All Rights Reserved. *
// *******************************************************************************
-->
<project name="com.ibm.streamsx.document" basedir="." default="all">

	<property environment="env" />
	<property name="streams.install" value="${env.STREAMS_INSTALL}" />

	<property name="src.dir" value="impl/java/src" />
	<property name="build.dir" value="impl/java/bin" />
	<property name="impl.lib.dir" value="impl/lib" />	
	<property name="lib.dir" value="lib" />
	<property name="impl.ext.lib.dir" value="impl/ext/lib" />
	<property name="gensrc.dir" value="${basedir}/impl/java/src-gen" />
	<property name="jarfile" value="streamsx.document.jar" />
	<property name="spl-mt" value="${streams.install}/bin/spl-make-toolkit" />
	
	<target name="init">
		<mkdir dir="${build.dir}" />		
		<mkdir dir="${gensrc.dir}" />
		<mkdir dir="${impl.lib.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="output"/>
		<delete dir="impl/java/bin"/>
		<delete dir="${gensrc.dir}"/>
		<delete dir="${impl.lib.dir}"/>
	</target>
	
	
	<target name="all" depends="jar"/>
	
	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true"
			includeantruntime="no"
			excludes="com/ibm/streamsx/document/**/*$StreamsModel.java" >			
			<classpath>				
				<pathelement location="${streams.install}/lib/com.ibm.streams.operator.samples.jar"/>
				<fileset dir="${lib.dir}">
				    	 <include name="**/*.jar" />
				</fileset>
				<fileset dir="${impl.ext.lib.dir}">
				    	 <include name="**/*.jar" />
				</fileset>
			</classpath>
			<compilerarg line="-s ${gensrc.dir}"/>
		</javac>
	</target>
	
	<target name="copy">
		<copy todir="${build.dir}">
		    <fileset dir="${src.dir}">
		       <exclude name="**/*.java"/>
		    </fileset>
		</copy>
	</target>

	<target name="jar" depends="compile, copy">
	<jar destfile="${impl.lib.dir}/${jarfile}" basedir="${build.dir}" includes="com/ibm/streamsx/document/**" filesonly="true" >
		</jar>
		<delete dir="${build.dir}" />		
	</target>

</project>